Elm.SeatSaver = Elm.SeatSaver || {};
Elm.SeatSaver.make = function (_elm) {
   "use strict";
   _elm.SeatSaver = _elm.SeatSaver || {};
   if (_elm.SeatSaver.values) return _elm.SeatSaver.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var _op = {};
   var jasonFunc = function (text) {    return A2($Basics._op["++"],text,".");};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "Toggle") {
            var updateSeat = function (seatFromModel) {
               return _U.eq(seatFromModel.seatNo,_p0._0.seatNo) ? _U.update(seatFromModel,{occupied: $Basics.not(seatFromModel.occupied)}) : seatFromModel;
            };
            return {ctor: "_Tuple2",_0: A2($List.map,updateSeat,model),_1: $Effects.none};
         } else {
            var newModel = A2($Maybe.withDefault,model,_p0._0);
            return {ctor: "_Tuple2",_0: newModel,_1: $Effects.none};
         }
   });
   var SetSeats = function (a) {    return {ctor: "SetSeats",_0: a};};
   var Toggle = function (a) {    return {ctor: "Toggle",_0: a};};
   var seatItem = F2(function (address,seat) {
      var occupiedClass = seat.occupied ? "occupied" : "available";
      return A2($Html.li,
      _U.list([$Html$Attributes.$class(A2($Basics._op["++"],"seat ",occupiedClass)),A2($Html$Events.onClick,address,Toggle(seat))]),
      _U.list([$Html.text(jasonFunc($Basics.toString(seat.seatNo)))]));
   });
   var view = F2(function (address,model) {    return A2($Html.ul,_U.list([$Html$Attributes.$class("seats")]),A2($List.map,seatItem(address),model));});
   var init = function () {
      var seats = _U.list([{seatNo: 1,occupied: false}
                          ,{seatNo: 2,occupied: false}
                          ,{seatNo: 3,occupied: false}
                          ,{seatNo: 4,occupied: false}
                          ,{seatNo: 5,occupied: false}
                          ,{seatNo: 6,occupied: false}
                          ,{seatNo: 7,occupied: false}
                          ,{seatNo: 8,occupied: false}
                          ,{seatNo: 9,occupied: false}
                          ,{seatNo: 10,occupied: false}
                          ,{seatNo: 11,occupied: false}
                          ,{seatNo: 12,occupied: false}
                          ,{seatNo: 12,occupied: false}]);
      return {ctor: "_Tuple2",_0: seats,_1: $Effects.none};
   }();
   var Seat = F2(function (a,b) {    return {seatNo: a,occupied: b};});
   var decodeSeats = function () {
      var seat = A3($Json$Decode.object2,
      F2(function (seatNo,occupied) {    return A2(Seat,seatNo,occupied);}),
      A2($Json$Decode._op[":="],"seatNo",$Json$Decode.$int),
      A2($Json$Decode._op[":="],"occupied",$Json$Decode.bool));
      return A2($Json$Decode.at,_U.list(["data"]),$Json$Decode.list(seat));
   }();
   var fetchSeats = $Effects.task(A2($Task.map,SetSeats,$Task.toMaybe(A2($Http.get,decodeSeats,"http://localhost:4000/api/seats"))));
   return _elm.SeatSaver.values = {_op: _op
                                  ,Seat: Seat
                                  ,init: init
                                  ,Toggle: Toggle
                                  ,SetSeats: SetSeats
                                  ,update: update
                                  ,view: view
                                  ,seatItem: seatItem
                                  ,jasonFunc: jasonFunc
                                  ,fetchSeats: fetchSeats
                                  ,decodeSeats: decodeSeats};
};