Elm.SeatSaver_Pair = Elm.SeatSaver_Pair || {};
Elm.SeatSaver_Pair.make = function (_elm) {
   "use strict";
   _elm.SeatSaver_Pair = _elm.SeatSaver_Pair || {};
   if (_elm.SeatSaver_Pair.values) return _elm.SeatSaver_Pair.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $SeatSaver = Elm.SeatSaver.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $TodoModule = Elm.TodoModule.make(_elm);
   var _op = {};
   var Right = function (a) {    return {ctor: "Right",_0: a};};
   var Left = function (a) {    return {ctor: "Left",_0: a};};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($SeatSaver.view,A2($Signal.forwardTo,address,Left),model.left),A2($TodoModule.view,A2($Signal.forwardTo,address,Right),model.right)]));
   });
   var Model = F2(function (a,b) {    return {left: a,right: b};});
   var init = function () {
      var _p0 = $TodoModule.init;
      var right = _p0._0;
      var rightFx = _p0._1;
      var _p1 = $SeatSaver.init;
      var left = _p1._0;
      var leftFx = _p1._1;
      return {ctor: "_Tuple2",_0: A2(Model,left,right),_1: $Effects.batch(_U.list([A2($Effects.map,Left,leftFx),A2($Effects.map,Right,rightFx)]))};
   }();
   var update = F2(function (action,model) {
      var _p2 = action;
      if (_p2.ctor === "Left") {
            var _p3 = A2($SeatSaver.update,_p2._0,model.left);
            var left = _p3._0;
            var fx = _p3._1;
            return {ctor: "_Tuple2",_0: A2(Model,left,model.right),_1: A2($Effects.map,Left,fx)};
         } else {
            var _p4 = A2($TodoModule.update,_p2._0,model.right);
            var right = _p4._0;
            var fx = _p4._1;
            return {ctor: "_Tuple2",_0: A2(Model,model.left,right),_1: A2($Effects.map,Right,fx)};
         }
   });
   return _elm.SeatSaver_Pair.values = {_op: _op,Model: Model,init: init,Left: Left,Right: Right,update: update,view: view};
};